# CRUD-main

./: .gitattributes  README.md  pom.xml
src/main/java/com/example/spring/: ApplicationMain.java
src/main/java/com/example/spring/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/spring/controller/: ManagementController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/example/spring/model/: TokenResponse.java  User.java  UserPrincipal.java
src/main/java/com/example/spring/repo/: UserRepo.java
src/main/java/com/example/spring/service/: JWTService.java  ManagementService.java  MyUserDetailsService.java  StudentService.java  TeacherService.java  UserService.java
